NEXT_PUBLIC_SERVER_URI="http://localhost:3004/api"
NEXT_GOOGLE_CLIENT_ID=966910319826-8t9qlqedb8arumpgnts6nugftpmbk0f2.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXT_GITHUB_CLIENT_ID=Ov23lig5uQhbIhs9ez5V
NEXT_GITHUB_CLIENT_SECRET=ef87a9c33f2b9504f416716c30162895e2ab419e
NEXTAUTH_SECRET=fFGhyZ5l3qqS8h/jX3LvIniGi+rEL7MnskzciWa8B2Q=
